SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

CREATE TABLE `reports` (
  `id` bigint(20) NOT NULL,
  `timestamp` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

INSERT INTO `reports` (`id`, `timestamp`) VALUES
(1, '2018-01-11 14:39:12'),
(2, '2018-01-11 14:39:13'),
(3, '2018-01-11 14:39:14'),
(4, '2018-01-11 14:39:15');

ALTER TABLE `reports`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `reports`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;COMMIT;